from pygments.lexers.jvm import JavaLexer as lexer
styleDict = {
    'class="c"':'class="java-comment"', # Comment
    'class="c1"':'class="java-comment"', # Comment.Single
    'class="ch"':'class="java-comment"', # Comment.Hashbang
    'class="cm"':'class="java-comment"', # Comment.Multiline
    'class="cp"':'class="java-comment"', # Comment.Preproc
    'class="cpf"':'class="java-comment"', # Comment.PreprocFile
    'class="c1"':'class="java-comment"', # Comment.Single
    'class="cs"':'class="java-comment"', # Comment.Special
    'class="kc"':'class="java-attribute"', # Keyword.Constant
    'class="kd"':'class="java-attribute"', # Keyword.Declaration
    'class="kn"':'class="java-attribute"', # Keyword.Namespace
    'class="kp"':'class="java-attribute"', # Keyword.Pseudo
    'class="kr"':'class="java-attribute"', # Keyword.Reserved
    'class="kt"':'class="java-attribute"', # Keyword.Type
    'class="s"':'class="java-value"', # Literal.String
    'class="na"':'class="java-attribute"', # Name.Attribute
    'class="nb"':'class="java-builtin"', # Name.Builtin
    'class="nc"':'class="java-attribute"', # Name.Class
    'class="no"':'class="java-attribute"', # Name.Constant
    'class="nd"':'class="java-attribute"', # Name.Decorator
    'class="ni"':'class="java-attribute"', # Name.Entity
    'class="ne"':'class="java-attribute"', # Name.Exception
    'class="nf"':'class="java-attribute"', # Name.Function
    'class="nl"':'class="java-attribute"', # Name.Label
    'class="nn"':'class="java-attribute"', # Name.Namespace
    'class="nt"':'class="java-tag"', # Name.Tag
    'class="nv"':'class="java-attribute"', # Name.attribute
    'class="n"':'class="java-attribute"', # Name.attribute
    'class="ow"':'class="java-operator"', # Operator.Word
    'class="mb"':'class="java-value"', # Literal.Number.Bin
    'class="mf"':'class="java-value"', # Literal.Number.Float
    'class="mh"':'class="java-value"', # Literal.Number.Hex
    'class="mi"':'class="java-value"', # Literal.Number.Integer
    'class="mo"':'class="java-value"', # Literal.Number.Oct
    'class="sa"':'class="java-value"', # Literal.String.Affix
    'class="sb"':'class="java-value"', # Literal.String.Backtick
    'class="sc"':'class="java-value"', # Literal.String.Char
    'class="dl"':'class="java-value"', # Literal.String.Delimiter
    'class="sd"':'class="java-value"', # Literal.String.Doc
    'class="s2"':'class="java-value"', # Literal.String.Double
    'class="se"':'class="java-value"', # Literal.String.Escape
    'class="sh"':'class="java-value"', # Literal.String.Heredoc
    'class="si"':'class="java-value"', # Literal.String.Interpol
    'class="sx"':'class="java-value"', # Literal.String.Other
    'class="sr"':'class="java-value"', # Literal.String.Regex
    'class="s1"':'class="java-value"', # Literal.String.Single
    'class="ss"':'class="java-value"', # Literal.String.Symbol
    'class="bp"':'class="java-builtin"', # Name.Builtin.Pseudo
    'class="fm"':'class="java-attribute"', # Name.Function.Magic
    'class="vc"':'class="java-attribute"', # Name.attribute.Class 
    'class="vg"':'class="java-attribute"', # Name.attribute.Global
    'class="vi"':'class="java-attribute"', # Name.attribute.Instance
    'class="vm"':'class="java-attribute"', # Name.attribute.Magic
    'class="il"':'class="java-value"', # Literal.Number.Integer.Long
}